<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
            crossorigin="anonymous">
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <title>Document</title>
    <!-- CSS only -->
    <style>
        .top-border{
            text-align: center;
    background-color: #f6f6f6;
    margin: 0;
        }
.navbar{
    -webkit-box-shadow: 0 3px 9px 3px rgba(0, 0, 0, 0.1);
            box-shadow: 0 3px 9px 3px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 9999;
}

.navbar-brand span{
    letter-spacing: 2px;
    font-family: var(--lg-font);
}
.nav-link:hover{
    color: var(--pink)!important;
}
.nav-item{
    border-bottom: 0.5px solid rgba(0, 0, 0, 0.05);
}
/* AIRKART */
.test-img {
      background-image: url("Media/reno10-pro-5g-2624_920-purple.jpg");
      /* The image used */
      background-color: #cccccc;
      /* Used if the image is unavailable */
      height: 500px;
      /* width: 100%; */
      /* You must set a specified height */
      background-position: center;
      /* Center the image */
      background-repeat: no-repeat;
      /* Do not repeat the image */
      background-size: cover;
      /* Resize the background image to cover the entire container */
}
.sort-filter{
    margin-top: revert;
    padding-left: 2em;
    color: #929292;
    line-height: 181%;
}
.ByBrand{
    font-size: 20px;
    font-weight: 500;
}
.Byprice{
    font-size: 20px;
    font-weight: 500;
    padding-top: 2em;
}
.topbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 0.4em;
    padding-left: 4em;
    /* border-bottom: 1px solid #EBEBEB; */
}
.icon-list-large{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 1em;
    letter-spacing: 0.3em;
    font-size: 1.3em;
}
.cards-1{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.card-content{
    text-decoration-line: line-through;
    font-size: 0.8em;
}
.OFF{
    color: red;
}
.card-hover:hover{
    transform: translateY(-5px);
  /* box-shadow: 0px 10px 20px 2px rgba(0, 0, 0, 0.25); */
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.cards-2{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 4em;
    padding-right: 4em;
}
.cards-3{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 4em;
    padding-right: 4em;
}
.cards-4{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 4em;
    padding-right: 4em;
}
.pagination {
    display: flex;
    /* padding-left: 0; */
    list-style: none;
    justify-content: center;
    padding-top: 2em;
}
/* Footer */
.col-auto >p{
    background-color: #D3003E;
    color: white;
    font-size: 28px;
    font-family: math;
    display: flex;
    font-weight: lighter;
    justify-content: center;
}
.col-md-5 {
    flex: 0 0 auto;
    width: 40.666667%;
    /* height: 7rem; */
    margin-right: 48px;
    padding-bottom: 0em;
    background-color: transparent;
}
.input-value{
    display: flex;
    width: 100%;
    padding: 0em 1em;
    font-size: 1rem;
    font-weight: 400;
    line-height: 0.5;
    color: #025db9;
    background-color: transparent;
    background-clip: padding-box;
    border: 1px solid #ffffff;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 0;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.border {
    border: 1px solid #dee2e6!important;
    margin-bottom: 3rem;
    width: 100%;
}
.footer-content {
    display: flex;
    color: white;
    flex-wrap: wrap;
    text-align: initial;
}
.icone{
    cursor: pointer;
}
.card-area {
    display: flex;
    justify-content: end;
}
.text-center {
    background-color: white;
    height: 31%;
    color: grey;
}
.p-3 {
    padding: 0rem!important;
}
.text-dark {
    color: grey!important;
    font-style: initial;
}
.button {
    color: #000;
    font-weight: 600;
    background-color: #ffffff;
    border-color: #ffffff;
    /* margin-left: -12px; */
    border-radius: unset;
}
.footer-email-placeholder{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    width: 40%;
}
.linker{
    font-size: 15px;
    padding-left: 5px;
    text-decoration: none;
    font-family: sans-serif;
}
/* end-footer */
    </style>
</head>
<body>
    <div class="container-fluid">
    <div class="row">
        <p class="top-border">Shope Online And Get Free, No Contact Dilvery, Sepcialist
            Help And More </p>      
    </div>
    
   </div> 

          <!-- navbar -->
          <nav class = "navbar navbar-expand-lg navbar-light bg-white  fixed-top ">
            <div class = "container-fluid">
                <a href="/airkart_home_page.html" class = "navbar-brand d-flex">
                    <span class = "text-uppercase fw-lighter ms-2">AIRKART</span>
                </a>
    
                <div class = "order-lg-2 nav-btns">
                    <button type = "button" class = "btn position-relative">
                        <i class = "fa fa-shopping-cart"></i>
                        <span class = "position-absolute top-0 start-100 translate-middle badge bg-primary">5</span>
                    </button>
                    <button type = "button" class = "btn position-relative">
                        <i class = "fa fa-heart"></i>
                        <span class = "position-absolute top-0 start-100 translate-middle badge bg-primary">2</span>
                    </button>
                    <button type = "button" class = "btn position-relative">
                        <i class = "fa fa-search"></i>
                    </button>
                </div>
    
                <button class = "navbar-toggler border-0" type = "button" data-bs-toggle = "collapse" data-bs-target = "#navMenu">
                    <span class = "navbar-toggler-icon"></span>
                </button>
    
                <div class = "collapse navbar-collapse order-lg-1" id = "navMenu">
                    <ul class = "navbar-nav mx-auto text-center">
                        <li class = "nav-item px-2 py-2">
                            <a class = "nav-link text-uppercase text-dark" href = "http://127.0.0.1:5500/airkart_home_page.html">apple</a>
                        </li>
                        <li class = "nav-item px-2 py-2">
                            <a class = "nav-link text-uppercase text-dark" href = "http://127.0.0.1:5500/airkart_home_page.html">samsung</a>
                        </li>
                        <li class = "nav-item px-2 py-2">
                            <a class = "nav-link text-uppercase text-dark" href = "http://127.0.0.1:5500/airkart_home_page.html">huawei</a>
                        </li>
                        <li class = "nav-item px-2 py-2">
                            <a class = "nav-link text-uppercase text-dark" href = "http://127.0.0.1:5500/airkart_home_page.html">tecno</a>
                        </li>
                        <li class = "nav-item px-2 py-2">
                            <a class = "nav-link text-uppercase text-dark" href = "http://127.0.0.1:5500/airkart_home_page.html">alcatel</a>
                        </li>
                        <li class = "nav-item px-2 py-2 border-0">
                            <a class = "nav-link text-uppercase text-dark" href = "http://127.0.0.1:5500/airkart_home_page.html">Tablets</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container-fluid p-0">
            <!-- CONTAINER => ROW => COL !!!!! -->
            <div class="col-12 test-img" style="display: flex; flex-direction: column; justify-content: center; align-items: flex-start; color: white;">
        
                <h5 style="font-size: 3em; margin-left: 3rem; color: black;">OUR BEST DEALS </h5>
                <span style="font-size: 2.5em; margin-left: 3rem; color: black;">Lorem ipsum, dolor sit amet </br>consectetur adipisicing elit. </span>
                </div>
        </div>
        <!-- show-filter -->
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <p class="sort-filter">Show Filter / Hide Filter</p>
                </div>
            </div>
        </div>
         <!-- show-filter -->
<div class="container-fluid">
    <div class="row">
        <div class="col-2 " style="padding-left: 2.6em;">
            <p class="ByBrand">Shop By Brand</p>
            <!-- Default radio -->
<div class="form-check">
    <input class="form-check-input" type="checkbox" name="flexRadioDefault" id="flexRadioDefault1" disabled/>
    <label class="form-check-label" for="flexRadioDefault1"> Apple </label>
  </div>
  
  <!-- Default checked radio -->
  <div class="form-check">
    <input class="form-check-input" type="checkbox" name="flexRadioDefault" id="flexRadioDefault2" checked/>
    <label class="form-check-label" for="flexRadioDefault2"> Samsung </label>
  </div>
  <!-- Default radio -->
<div class="form-check">
    <input class="form-check-input" type="checkbox" name="flexRadioDefault" id="flexRadioDefault1" disabled/>
    <label class="form-check-label" for="flexRadioDefault1"> Huawei </label>
  </div>
  
  <!-- Default checked radio -->
  <div class="form-check">
    <input class="form-check-input" type="checkbox" name="flexRadioDefault" id="flexRadioDefault2" disabled/>
    <label class="form-check-label" for="flexRadioDefault2"> Tecno </label>
  </div>
  <!-- Default checked radio -->
  <div class="form-check">
    <input class="form-check-input" type="checkbox" name="flexRadioDefault" id="flexRadioDefault2" disabled/>
    <label class="form-check-label" for="flexRadioDefault2"> Tel </label>
  </div>
  <p class="Byprice">Shop By Price</p>
  <!-- Default radio -->
<div class="form-check">
<input class="form-check-input" type="checkbox" name="flexRadioDefault" id="flexRadioDefault1" disabled/>
<label class="form-check-label" for="flexRadioDefault1"> Below 10000 PKR </label>
</div>

<!-- Default checked radio -->
<div class="form-check">
<input class="form-check-input" type="checkbox" name="flexRadioDefault" id="flexRadioDefault2" checked />
<label class="form-check-label" for="flexRadioDefault2"> 10000-20000 PKR </label>
</div>
<!-- Default radio -->
<div class="form-check">
<input class="form-check-input" type="checkbox" name="flexRadioDefault" id="flexRadioDefault1" disabled/>
<label class="form-check-label" for="flexRadioDefault1"> 20000-30000 PKR </label>
</div>

<!-- Default checked radio -->
<div class="form-check">
<input class="form-check-input" type="checkbox" name="flexRadioDefault" id="flexRadioDefault2" disabled/>
<label class="form-check-label" for="flexRadioDefault2"> 30000-40000 PKR </label>
</div>
        </div>
        <div class="col-10">
            <div class="row">
                <div class="col-5 topbar">
                    <p style="font-weight: 500;">Sort By: </t>Price </p>
                    <p style="color:#9D9D9D;">Popularity</p>
                    <p style="color:#9D9D9D;">Best Selling</p>
                </div>
                <div class="col-7 icon-list-large">
                    <i  class="fa fa-th-large" aria-hidden="true"></i>
                    <i style="color: #9D9D9D;" class="fa fa-th-list" aria-hidden="true"></i>
                </div>
                <hr>
            </div>
            <div class="row">
                <div class="col-12  cards-1">
                    <div
                        class="card card-hover d-flex align-items-center justify-content-center border-0 text-decoration-none"
                        style="width: 17rem;">
                        <img src="Media/image 2.png" class="card-img-top " alt />
                        <a>IPHONE</a>
                        <div>
                        <strong> RS.183,000.00</strong>
                        <span class="card-content">RS.183,000</span>
                        <span class="OFF">36%OFF</span>
                        </div>
                    </div>
                    <div
                        class="card card-hover d-flex align-items-center justify-content-center border-0 text-decoration-none"
                        style="width: 15rem;">
                        <img src="Media/image 3.png" class="card-img-top " alt />
                        <a>IPHONE X</a>
                        <strong>183,000.00</strong>
                    </div>
                    <div
                        class="card  card-hover  d-flex align-items-center justify-content-center border-0 text-decoration-none"
                        style="width: 14rem;">
                        <img src="Media/image 4.png" class="card-img-top " alt />
                        <a>TECHNO</a>
                        <strong>183,000.00</strong>
                    </div>
                    <div
                        class="card card-hover  d-flex align-items-center justify-content-center border-0 text-decoration-none"
                        style="width: 17rem;">
                        <img src="Media/image 5.png" class="card-img-top " alt />
                        <a>HUAWEI</a>
                        <strong>183,000.00</strong>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12" style="padding-top: 5em;">
                    <img src="Media/Rectangle 287.png" class="card-img-top " alt />

                </div>
            </div>
            <div class="row">
                <div class="col-12  cards-2">
                    <div
                        class="card card-hover d-flex align-items-center justify-content-center border-0 text-decoration-none"
                        style="width: 17rem;">
                        <img src="Media/image 2.png" class="card-img-top " alt />
                        <a>IPHONE</a>
                        <div>
                        <strong> RS.183,000.00</strong>
                        <span class="card-content">RS.183,000</span>
                        <span class="OFF">36%OFF</span>
                        </div>
                    </div>
                    <div
                        class="card card-hover d-flex align-items-center justify-content-center border-0 text-decoration-none"
                        style="width: 15rem;">
                        <img src="Media/image 3.png" class="card-img-top " alt />
                        <a>IPHONE X</a>
                        <strong>183,000.00</strong>
                    </div>
                    <div
                        class="card  card-hover  d-flex align-items-center justify-content-center border-0 text-decoration-none"
                        style="width: 14rem;">
                        <img src="Media/image 4.png" class="card-img-top " alt />
                        <a>TECHNO</a>
                        <strong>183,000.00</strong>
                    </div>
                    <div
                        class="card card-hover d-flex align-items-center justify-content-center border-0 text-decoration-none"
                        style="width: 17rem;">
                        <img src="Media/image 5.png" class="card-img-top " alt />
                        <a>HUAWEI</a>
                        <strong>183,000.00</strong>
                    </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12" style="padding-top: 4em;">
                <img src="Media/Rectangle 287 (1).png" class="card-img-top " alt />

            </div>
        </div>
        <div class="row">
            <div class="col-12  cards-3">
                <div
                    class="card card-hover d-flex align-items-center justify-content-center border-0 text-decoration-none"
                    style="width: 17rem;">
                    <img src="Media/image 2.png" class="card-img-top " alt />
                    <a>IPHONE</a>
                    <div>
                    <strong> RS.183,000.00</strong>
                    <span class="card-content">RS.183,000</span>
                    <span class="OFF">36%OFF</span>
                    </div>
                </div>
                <div
                    class="card card-hover d-flex align-items-center justify-content-center border-0 text-decoration-none"
                    style="width: 15rem;">
                    <img src="Media/image 3.png" class="card-img-top " alt />
                    <a>IPHONE X</a>
                    <strong>183,000.00</strong>
                </div>
                <div
                    class="card  card-hover d-flex align-items-center justify-content-center border-0 text-decoration-none"
                    style="width: 14rem;">
                    <img src="Media/image 4.png" class="card-img-top " alt />
                    <a>TECHNO</a>
                    <strong>183,000.00</strong>
                </div>
                <div
                    class="card card-hover d-flex align-items-center justify-content-center border-0 text-decoration-none"
                    style="width: 17rem;">
                    <img src="Media/image 5.png" class="card-img-top " alt />
                    <a>HUAWEI</a>
                    <strong>183,000.00</strong>
                </div>
        </div>
        </div>
        <div class="row">
            <div class="col-12  cards-4">
                <div
                    class="card card-hover d-flex align-items-center justify-content-center border-0 text-decoration-none"
                    style="width: 15rem;">
                    <img src="Media/image 4.png" class="card-img-top " alt />
                    <a>IPHONE</a>
                    <div>
                    <strong> RS.183,000.00</strong>
                    <!-- <span class="card-content">RS.183,000</span>
                    <span class="OFF">36%OFF</span> -->
                    </div>
                </div>
                <div
                    class="card card-hover d-flex align-items-center justify-content-center border-0 text-decoration-none"
                    style="width: 15rem;">
                    <img src="Media/image 3.png" class="card-img-top " alt />
                    <a>IPHONE X</a>
                    <strong>183,000.00</strong>
                </div>
                <div
                    class="card card-hover   d-flex align-items-center justify-content-center border-0 text-decoration-none"
                    style="width: 14rem;">
                    <img src="Media/image 21.png" class="card-img-top " alt />
                    <a>TECHNO</a>
                    <strong>183,000.00</strong>
                </div>
                <div
                    class="card card-hover d-flex align-items-center justify-content-center border-0 text-decoration-none"
                    style="width: 14rem;">
                    <img src="Media/image 20.png" class="card-img-top " alt />
                    <a>HUAWEI</a>
                    <strong>183,000.00</strong>
                </div>
        </div>
        </div>
        </div>
        
    </div>
</div>
<!-- pagination -->
<nav aria-label="Page navigation example ">
    <ul class="pagination">
      <li class="page-item">
        <a class="page-link" href="#" aria-label="Previous">
          <span aria-hidden="true">&laquo;</span>
        </a>
      </li>
      <li class="page-item"><a class="page-link" href="#">1</a></li>
      <li class="page-item"><a class="page-link" href="#">2</a></li>
      <li class="page-item"><a class="page-link" href="#">3</a></li>
      <li class="page-item">
        <a class="page-link" href="#" aria-label="Next">
          <span aria-hidden="true">&raquo;</span>
        </a>
      </li>
    </ul>
  </nav>













































        <!-- Footer -->
 <footer class="bg-light text-center " style="background-color: #ffff!important; padding-top: 2em; ">
    <!-- Grid container -->
    <div class="container container-lg container-md container-sm container-xl py-4 px-0 mw-100  " style="background-color: #D3003E; width: 100%;">
        <!-- Section: Form -->
        <section class>
            <form action>
                <!--Grid row-->
                <div class="col-auto">
                    <p class="pt-2 ">
                        <strong style="color: #ffff;">SIGN UP FOR OUR NEWSLETTER</strong>
                    </p>
                </div>
                <div class="row-cols-1 d-flex justify-content-center">
                    <!--Grid column-->

                    <!--Grid column-->

                    <!--Grid column-->
                    <!-- <div class="col-md-5 col-12">
                         Email input 
                        <div class="form-outline mb-4"
                            style="margin-bottom: 3.5rem!important; display: flex;">
                            <input type="text"
                                placeholder="Enter your email id" id="form5Example2"class="form-control text-white">
                            <button type="submit" class="btn btn-primary ">Submit</button>

                        </div>
                    </div> -->
                    <div class = "input-group mb-3 mt-3 footer-email-placeholder">
                        <input type = "text" class = "form-control input-value" placeholder="Enter Your Email ...">
                        <button class = "btn btn-primary button" type = "submit">Submit</button>

                    <!--Grid column-->
                </div>
                <!--Grid row-->
            </form>
        </section>
        <!-- Section: Form -->

        <!-- Section: Text -->
        <div class="border">

        </div>

        <!-- Section: Links -->
        <!--Grid row-->
        <div class="container">
            <div class="row footer-content">
                <!--Grid column-->
                <div class="col-md-6 col-lg-2 col-xl-2 mx-auto mb-4 ">
                    <h5 class="text-uppercase">Collections</h5>

                    <ul class="list-unstyled mb-0 "
                        style="text-decoration: none;">
                        <li>
                            <a  style="text-decoration: none;" href="http://127.0.0.1:5500/airkart_link_page.html" class="text-light">Apple
                                Mobiles</a>
                        </li>
                        <li>
                            <a style="text-decoration: none;" href="#!" class="text-light">Samsung
                                Mobiles</a>
                        </li>
                        <li>
                            <a style="text-decoration: none;" href="#!" class="text-light">Hawei
                                Mobiles</a>
                        </li>
                        <li>
                            <a style="text-decoration: none;" href="#!" class="text-light">Tecno
                                Mobiles</a>
                        </li>
                    </ul>
                </div>
                <!--Grid column-->

                <!--Grid column-->
                <div class="col-md-6 col-lg-2 col-xl-2 mx-auto mb-4">
                    <h5 class="text-uppercase">Customer Care</h5>

                    <ul class="list-unstyled mb-0">
                        <li>
                            <a style="text-decoration: none;" href="http://127.0.0.1:5500/MyAccount.html" class="text-light">My Account</a>
                        </li>
                        <li>
                            <a  style="text-decoration: none;"href="http://127.0.0.1:5500/Login.html" class="text-light">Log In</a>
                        </li>
                        <li>
                            <a style="text-decoration: none;" href="#!" class="text-light">How to Order</a>
                        </li>
                        <li>
                            <a style="text-decoration: none;" href="#!" class="text-light">Track your order (Local)</a>
                        </li>
                        <li>
                            <a style="text-decoration: none;" href="#!" class="text-light">Track your order (International)</a>
                        </li>
                    </ul>
                </div>
                <!--Grid column-->

                <!--Grid column-->
                <div class="col-md-6 col-lg-2 col-xl-2 mx-auto mb-4">
                    <h5 class="text-uppercase">POLICIES</h5>

                    <ul class="list-unstyled mb-0">
                        <li>
                            <a style="text-decoration: none;" href="#!" class="text-light">Shipping
                                Policy</a>
                        </li>
                        <li>
                            <a style="text-decoration: none;" href="#!" class="text-light">Return &
                                Refund Policy</a>
                        </li>
                        <li>
                            <a style="text-decoration: none;" href="#!" class="text-light">Privacy
                                Policy</a>
                        </li>
                    </ul>
                </div>
                <!--Grid column-->

                <!--Grid column-->
                <div class="col-md-6 col-lg-2 col-xl-2 mx-auto mb-4">
                    <h5 class="text-uppercase">Follow US ON</h5>

                    <ul class="list-unstyled mb-0 icone ">
                        <li>
                            <a href = "https://www.facebook.com"class="fab fa-facebook" style="color: #fff; text-decoration: none;"><span class="linker">Facebook</span></a> 
                        </li>
                        <li>
                            <a href="https://www.instagram.com" class="fab fa-instagram" style="color: #fff; text-decoration: none;"><span class="linker">Instagram</span></a> 
                        </li>
                        <li>
                            <a href="https://www.youtube.com" class="fab fa-youtube" style="color: #fff; text-decoration: none;"><span class="linker">Youtube</span></a> 
                        </li>
                    </ul>
                </div>
            </div>
            <!--Grid column-->
        </div>
        <!--Grid row-->
        <!-- Section: Links --><div class="card-area">
            <i class="fa-brands fa-cc-paypal fa-2x"
                style="color: rgb(2, 2, 31); margin-right: 8px;"></i>
            <i class="fa-brands fa-cc-visa fa-2x"
                style="color: #000000; margin-right: 8px;"></i>
            <i class="fa-brands fa-cc-amazon-pay fa-2x"
                style="color: #000000;"></i>
        </div>

    </div>

    <!-- Copyright -->
    <div class="text-center p-3">
        © 2020 AIRKART:
        <i class="text-dark" href="https://mdbootstrap.com/">All Rights
            Reserved Poweredby ALCHEMATIVE</i>
    </div>
    <!-- Copyright -->

</footer>
<!-- Footer -->
        
</body>
</html>