<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
            crossorigin="anonymous">
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
        <title>Document</title>
        <style>
          /* NavBar */
.navbar{
    -webkit-box-shadow: 0 3px 9px 3px rgba(0, 0, 0, 0.1);
            box-shadow: 0 3px 9px 3px rgba(0, 0, 0, 0.1);
            /* position: sticky;
            top: 0;
            z-index: 9999; */
}

.navbar-brand span{
    letter-spacing: 2px;
    font-family: var(--lg-font);
    color: #fff;
    font-weight: 600;
    
}
.nav-link:hover{
    color: var(--pink)!important;
}
.nav-item{
    border-bottom: 0.5px solid rgba(0, 0, 0, 0.05);
}
.navbar-expand-lg {
        margin-bottom: -6em;
        box-shadow: none;
       }
       .navbar-brand{
        padding-top: 0.3125rem;
    padding-bottom: 0.3125rem;
    margin-right: 1rem;
    font-size: 1.25rem;
    text-decoration: none;
    white-space: nowrap;
       }
       .text-center-1 {
    height: 31%;
    color: grey;
}
/* end-NavBar */
        .carousel{
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        p{
            text-align: center;
            background-color: #f6f6f6;
        }
       .hero__media-container >img{ /*img*/
        height: 96vh;
    /* width: 100%; */
    width: -webkit-fill-available;
    /* margin-top: -13px;*/
       }
       .content{
        display: flex;
    justify-content: flex-start;
    flex-direction: column;
}
.content >h1{
    padding-top: 2em;
    padding-left: 0.9em;
}
.content >span{
    padding-left: 2.3em;
    margin-top: -1rem;
    color: grey;
}
.float-start{
    float: left!important;
    width: 6%;
    height: 60%;
    margin-left: -2rem;
}

.bg-dark {
    background-color: #f0f0f0!important;
}
.col-auto >p{
    background-color: #D3003E;
    color: white;
    font-size: 28px;
    font-family: math;
    display: flex;
    font-weight: lighter;
    justify-content: center;
}
.container, .container-lg, .container-md, .container-sm, .container-xl {
    max-width: 100%;
}
.col-md-5 {
    flex: 0 0 auto;
    width: 40.666667%;
    /* height: 7rem; */
    margin-right: 48px;
    padding-bottom: 0em;
    background-color: transparent;
}
.form-control{
    display: flex;
    width: 100%;
    padding: 0em 1em;
    font-size: 1rem;
    font-weight: 400;
    line-height: 0.5;
    color: #025db9;
    background-color: transparent;
    background-clip: padding-box;
    border: 1px solid #ffffff;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 0;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
/* .form-control::placeholder{
    color: #dee2e6 !important;
}
.form-control::-webkit-input-placeholder{
    color: #ffffff !important;
} */

.row{
display: flex;
    color: white;
    flex-wrap: wrap;
    text-align: initial;
}
.border {
    border: 1px solid #dee2e6!important;
    margin-bottom: 3rem;
    width: 100%;
}
.text-center {
    background-color: white;
    height: 31%;
    color: grey;
}
.p-3 {
    padding: 0rem!important;
}
.text-dark {
    color: grey!important;
    font-style: initial;
}
.card-area{
    display: flex;
    justify-content: end;
}
.col-md-5 {
    flex: 0 0 auto;
    width: 40.666667%;
    /* height: 7rem; */
    margin-right: 79px;
    padding-bottom: 1em;
    background-color: transparent;
}
.btn-primary {
    color: #000;
    font-weight: 600;
    background-color: #ffffff;
    border-color: #ffffff;
    /* margin-left: -12px; */
    border-radius: unset;
}
.content-1{
        display: flex;
    justify-content: flex-start;
    flex-direction: column;

}
.text-dark-1{
    color: #000;
}
.content-1 >h1{
    padding-top: 2em;
    padding-left: 0.9em;
}
.content-1 >span{
    padding-left: 2.3em;
    margin-top: -1rem;
    color: grey;
}
.box-1{
    background-color: rgb(20 20 20);
    display: flex;
    padding-bottom: 2em;
}
.btn-1{
    background-color: #141414;
    color: #939393;
    border-radius: 83px;
    padding: 5px 2.2em;
    font-weight: 600;
    margin-top: 6em;
    margin-right: 3em;

}
.phone-1{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
}
.cards-1{
    display: flex;
    justify-content: center;
    flex-direction: initial;
    /* padding-top: 6em; */
}
i{
    color: #000;
    font-style: normal ;
    text-align: center;
}
strong {
    color: #000;
    text-align: center;
}
.cards-2{
    display: flex;
    justify-content: space-evenly;
    flex-direction: initial;
    padding-top: 1em;
}
.cards-wrapper {
  display: flex;
  justify-content: center;
}
.card img {
  max-width: 100%;
  max-height: 100%;
}
.card {
  margin: 0 0.5em;
  /* box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18); */
  border: none;
  border-radius: 0;
}
/* Slider container */
    /* .slider-container {
      width: 100%   ; Adjust the width as per your requirement
      overflow: hidden;
      border: 1px solid #ccc;
      position: relative;
    } */

    /* Slider wrapper */
    /* .slider-wrapper {
      display: flex;
      animation: slideAnimation 12s linear infinite; 4 images x 3 se/conds
    } */

    /* Image items */
    /* .slider-item {
      flex: 0 0 25%; Display 4 images at once
      max-width: 25%;
    } */

    /* Optional styling for the images */
    /* .slider-item img {
      width: 100%;
      height: auto;
      display: block;
    } */
.carousel-control-prev,
.carousel-control-next {
  background-color: #e1e1e1;
  width: 5vh;
  height: 5vh;
  border-radius: 50%;
  top: 50%;
  transform: translateX(50%);
}
/* Keyframes for the sliding animation */
/* @keyframes slideAnimation {
      0%, 100% { transform: translateX(0); }
      25% { transform: translateX(-25%); }
      50% { transform: translateX(-50%); }
      75% { transform: translateX(-65%); }
    } */
@media (min-width: 768px) {
  .card img {
    height: 11em;
  }
}
.wrapper{
  /* max-width: 700px; */
  width: 100%;
  /* margin: 200px auto; */
  /* padding: 25px 30px 30px 30px; */
  border-radius: 5px;
  background: #fff;
  /* box-shadow: 0px 10px 15px rgba(0,0,0,0.1); */
}
.wrapper header{
  font-size: 30px;
  font-weight: 600;
  padding-bottom: 20px;
}
.wrapper nav{
  position: relative;
  width: 80%;
  height: 50px;
  display: flex;
  align-items: center;
}
.wrapper nav label{
  display: block;
  height: 100%;
  width: 100%;
  text-align: center;
  line-height: 50px;
  cursor: pointer;
  position: relative;
  z-index: 1;
  color: #17a2b8;
  font-size: 17px;
  border-radius: 5px;
  margin: 0 5px;
  transition: all 0.3s ease;
}
.wrapper nav label:hover{
  background: rgba(23,162,184,0.3);
}
#home:checked ~ nav label.home,
#blog:checked ~ nav label.blog,
#code:checked ~ nav label.code,
#help:checked ~ nav label.help,
  #about:checked ~ nav label.about{
  color: #fff;
}
nav label i{
  padding-right: 7px;
}
nav .slider{
  position: absolute;
  height: 100%;
  width: 20%;
  left: 0;
  bottom: 0;
  z-index: 0;
  border-radius: 5px;
  background: #17a2b8;
  transition: all 0.3s ease;
}
input[type="radio"]{
  display: none;
}
#blog:checked ~ nav .slider{
  left: 20%;
}
#code:checked ~ nav .slider{
  left: 40%;
}
#help:checked ~ nav .slider{
  left: 60%;
}
#about:checked ~ nav .slider{
  left: 80%;
}
section .content{
  display: none;
  background: #fff;
}
#home:checked ~ section .content-1,
#blog:checked ~ section .content-2,
#code:checked ~ section .content-3,
#help:checked ~ section .content-4,
#about:checked ~ section .content-5{
  display: block;
}
section .content .title{
  font-size: 21px;
  font-weight: 500;
  margin: 30px 0 10px 0;
}
section .content p{
text-align: justify;
}

.text-dark-3{
    color: #000;
}
.content-3 >h1{
    padding-top: 2em;
    padding-left: 0.8em;
    margin-bottom: -6px;
}
.content-3 >span{
    padding-left: 2.3em;
    margin-top: -1rem;
    color: grey;
}
.mouse-curser{
    cursor: pointer;

}
.tabs-btn:hover{
    cursor: pointer;
    color: white;
    background-color: red;
    border: 1px solid black;
    
}
/* .mouse-curser:checked{
    cursor: pointer;
    color: white;
    background-color: red;
    border: 1px solid;
    
} */
/* .tabs-btn:active{
    cursor: pointer;
    color: white;
    background-color: red;
    border: 1px solid;
    
} */

.tabs-btn:focus{
    cursor: pointer;
    color: white;
    background-color: red;
    border: 1px solid black;

    
}
.tabs-btn{
    background-color: white;
}

.tab-button-wrapper{
    padding: 0.4em 0.5em;
    /* border: 1px solid; */
}

.cards-wrapper{
    padding-top: 1em;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 96%;
    margin: auto;
    /* padding: 2em 2em; */
}
.carosuel-slide{
    margin: auto;
    width: 98%;
}
.carousel-control-prev, .carousel-control-next {
    background-color: #3b3a3a;
    width: 4vh;
    font-size: 29em;
    height: 4vh;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
}
.test-img {
      background-image: url("Media/mobile-phone-call-tax-2.jpg");
      /* The image used */
      background-color: #cccccc;
      /* Used if the image is unavailable */
      height: 500px;
      /* width: 100%; */
      /* You must set a specified height */
      background-position: center;
      /* Center the image */
      background-repeat: no-repeat;
      /* Do not repeat the image */
      background-size: cover;
      /* Resize the background image to cover the entire container */
}
.box-2{
    padding-top: 6em;
    padding-left: 0em;
    padding-right: 0em;
}
.box-3{
    margin-top: 6rem;
    display: flex;
    background-color: #D3003E;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-top: 2em;
}
.border-background{
    border: 1px solid white;
    padding-top: 20em;
    padding: 9.7em;
    margin-top: 1px;
    /* /* margin-bottom: 1rem; */
}

.input-group{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    width: 40%;
}
.linker{
    font-size: 15px;
    padding-left: 5px;
    text-decoration: none;
    font-family: sans-serif;
}


    </style>
    </head>
    <body>
        <div id="carouselExampleControls" class="carousel slide"
            data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <p>Free Shipping On 2 + items </p>
                </div>
                <div class="carousel-item">
                    <p>90 days online returns</p>
                </div>
                <div class="carousel-item">
                    <p>Shope Online And Get Free, No Contact Dilvery, Sepcialist
                        Help And More</p>
                </div>
            </div>
        </div>
        <!-- navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-transparent box-  ">
  <div class="container-fluid">
      <a class="navbar-brand d-flex">
          <span class="text-uppercase ms-2">AIRKART</span>
      </a>

      <div class="order-lg-2 nav-btns">
          <button type="button" class="btn position-relative">
              <i class="fa fa-shopping-cart"></i>
              <span
                  class="position-absolute top-0 start-100 translate-middle badge bg-primary">5</span>
          </button>
          <button type="button" class="btn position-relative">
              <i class="fa fa-heart"></i>
              <span
                  class="position-absolute top-0 start-100 translate-middle badge bg-primary">2</span>
          </button>
          <button type="button" class="btn position-relative">
              <i class="fa fa-search"></i>
          </button>
      </div>

      <button class="navbar-toggler border-0" type="button"
          data-bs-toggle="collapse" data-bs-target="#navMenu">
          <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse order-lg-1" id="navMenu">
          <ul class="navbar-nav mx-auto text-center-1 ">
              <li class="nav-item px-2 py-2">
                  <a class="nav-link text-uppercase text-light"
                      href="http://127.0.0.1:5500/airkart_link_page.html">apple</a>
              </li>
              <li class="nav-item px-2 py-2">
                  <a class="nav-link text-uppercase text-light"
                      href="http://127.0.0.1:5500/airkart_link_page.html">samsung</a>
              </li>
              <li class="nav-item px-2 py-2">
                  <a class="nav-link text-uppercase text-light"
                      href="http://127.0.0.1:5500/airkart_link_page.html">huawei</a>
              </li>
              <li class="nav-item px-2 py-2">
                  <a class="nav-link text-uppercase text-light"
                      href="http://127.0.0.1:5500/airkart_link_page.html">tecno</a>
              </li>
              <li class="nav-item px-2 py-2">
                  <a class="nav-link text-uppercase text-light"
                      href="http://127.0.0.1:5500/airkart_link_page.html">alcatel</a>
              </li>
              <li class="nav-item px-2 py-2 border-0">
                  <a class="nav-link text-uppercase text-light"
                      href="http://127.0.0.1:5500/airkart_link_page.html">Tablets</a>
              </li>
          </ul>
      </div>
  </div>
</nav>

        <!-- Navbar -->

    </div>
    <!-- Container wrapper -->
    <!-- Navbar -->
    <div class="hero__media-container ">
        <img src="Media/daniel-romero-4P3jflrqJhA-unsplash.jpg" alt>
    </div>
    <!-- CARD carousel  -->
    <div class="content bg-dark">
        <h1>FIND YOUR BRAND</h1>
        <span>FIND THE PERFECT PHONE FOR YOU</span>
    </div>
    <div class="w-100 d-flex justify-content-evenly align-items-center bg-dark">
        <img width="80" src="Media/apple-logo-png-12903.png" alt>

        <img width="150" src="Media/Samsung.png" alt>

        <img width="120" src="Media/AA39A8AC.png" alt>

        <img width="120" src="Media/Tecno Logo Vector.png" alt>

        <img width="120" src="Media/Itel Mobiles Logo Vector.png" alt>
        <img width="80" src="Media/Alcatel Logo Vector.svg .png" alt>
    </div>
    <!-- What Hots -->
    <div class="container">
        <div class="row content-1 text-dark-1 ">
            <h1>WHAT HOTS</h1>
            <span>FIND THE PERFECT PHONE FOR YOU</span>
        </div>
        <div class="row">
            <div class="col-lg-6 box-1">

                <div class="col-md-6 phone-1">
                    <img src="Media/435642.png" width="130px"
                        style=" padding-top: 5em;
                    padding-bottom: 2em;
                    margin-right: 4em;" alt>
                    <h5 style="font-size: 2em;">Lots of Love.</h5>
                    <h5 style="font-size: 2em; margin-left: 24px;">Lots of
                        Spend.</h5>
                    <button type="submit" class=" btn-1 ">Submit</button>
                </div>
                <div class="col-md-6 col-md-6 ">
                    <img
                        src="Media/iPhone-SE-2020-wallpaper-mockup-ispazio-wallpapers-central-idownloadblog-1376x1032.png"
                        width="260px" height="300px" alt>
                </div>
            </div>
            <div class="col-lg-6  cards-1">
                <div
                    class="card  d-flex align-items-center justify-content-center border-0"
                    style="width: 18rem;">
                    <img src="Media/iPhone-SE.webp" class="card-img-top " alt />
                    <i>IMAC 21.5'' 2.3GHZ / 8GB/ 1TB HDD</i>
                    <strong>183,000.00</strong>
                </div>
                <div
                    class="card  d-flex align-items-center justify-content-center border-0"
                    style="width: 19rem;">
                    <img src="Media/8.jpg" class="card-img-top " alt />
                    <i>IMAC 21.5'' 2.3GHZ / 8GB/ 1TB HDD</i>
                    <strong>183,000.00</strong>
                </div>
            </div>
        </div>
    </div>
    <!-- Trending Products -->
    <div class="container">
        <div class="row content-1 text-dark-1 ">
            <h1>TRENDING PRODUCTS</h1>
            <span>FIND THE PERFECT PHONE FOR YOU</span>
        </div>
        </div>
        <!-- <div class="row ">

                    <div class="col-lg-12 col-md-12 carousel-item active data-mdb-interval=10000 d-flex flex-row cards-2">
                        <div class="card  d-flex align-items-center justify-content-center border-0" style="width: 18rem;">
                            <img src="Media/8.jpg" class="card-img-top " alt=""/>
                            <i>IPHONE SE</i>
                            <strong>183,000.00</strong>
                          </div>
                          <div class="card carousel-item active data-mdb-interval=10000 d-flex align-items-center justify-content-center border-0" style="width: 19rem; padding-top: 0.5em;">
                            <img src="Media/8.jpg" class="card-img-top " alt=""/>
                            <i>iPhone-SE</i>
                            <strong>183,000.00</strong>
                          </div>
                          <div class="card carousel-item   d-flex align-items-center justify-content-center border-0" style="width: 19rem; padding-top: 0.5em;">
                            <img src="Media/8.jpg" class="card-img-top " alt=""/>
                            <i>iPhone-SE</i>
                            <strong>183,000.00</strong>
                          </div>
                          <div class="card carousel-item d-flex align-items-center justify-content-center border-0" style="width: 19rem; padding-top: 0.5em;">
                            <img src="Media/8.jpg" class="card-img-top " alt=""/>
                            <i>iPhone-SE</i>
                            <strong>183,000.00</strong>
                          </div>
                          <div class="card carousel-item d-flex align-items-center justify-content-center border-0" style="width: 19rem; padding-top: 0.5em;">
                            <img src="Media/8.jpg" class="card-img-top " alt=""/>
                            <i>iPhone-SE</i>
                            <strong>183,000.00</strong>
                          </div>
                    </div>
                </div>  -->
                <div id="carouselBasicExample" class="carousel slide carosuel-slide" data-ride="carousel" data-interval="3000">
                    <div class="carousel-inner">
                    
                      <div class="carousel-item active">
                        <div class="cards-wrapper">
                          <div class="card border-0" style="width: 18rem;">
                            <img src="Media/8.jpg" class="card-img-top" alt="...">
                            <i>IPHONE SE</i>
                            <strong>183,000.00</strong>
                          </div>
                          <div class="card  border-0" style="width: 18rem;">
                            <img src="Media/iPhone-SE.webp" class="card-img-top" alt="...">
                            <i>IPHONE SE</i>
                            <strong>183,000.00</strong>
                          </div>
                          <div class="card border-0" style="width: 18rem;">
                            <img src="Media/8.jpg" class="card-img-top" alt="...">
                            <i>IPHONE SE</i>
                            <strong>183,000.00</strong>
                          </div>
                          <div class="card border-0" style="width: 18rem;">
                            <img src="Media/iPhone-SE-2020-wallpaper-mockup-ispazio-wallpapers-central-idownloadblog-1376x1032.png" class="card-img-top" alt="...">
                            <i>IPHONE SE</i>
                            <strong>183,000.00</strong>
                          </div>
                          <div class="card border-0" style="width: 18rem;">
                            <img src="Media/8.jpg" class="card-img-top" alt="...">
                            <i>IPHONE SE</i>
                            <strong>183,000.00</strong>
                          </div>
                        </div>
                      </div>
                
                     
                      <div class="carousel-item">
                        <div class="cards-wrapper">
                          <div class="card d-md-block">
                            <img src="..." class="card-img-top" alt="...">
                            <i>IPHONE SE</i>
                            <strong>183,000.00</strong>
                          </div>
                          <div class="card d-md-block">
                            <img src="..." class="card-img-top" alt="...">
                            <i>IPHONE SE</i>
                            <strong>183,000.00</strong>
                          </div>
                        </div>
                      </div>
                
                      <div class="carousel-item">
                        <div class="cards-wrapper">
                          <div class="card">
                            <img src="..." class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">Card title</h5>
                              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                              <a href="#" class="btn btn-primary">Go somewhere</a>
                            </div>
                          </div>
                          <div class="card d-md-block">
                            <img src="..." class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">Card title</h5>
                              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                              <a href="#" class="btn btn-primary">Go somewhere</a>
                            </div>
                          </div>
                          <div class="card d-none d-md-block">
                            <img src="..." class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">Card title</h5>
                              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                              <a href="#" class="btn btn-primary">Go somewhere</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
    
                    <a class="carousel-control-prev carousel-btns-controls" href="#carouselBasicExample" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselBasicExample" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
                  </div> 
                  <!-- ACCESSORIES -->
                  <div class="container">
                    <div class="row text-dark-3">
                        <div class="col-6 content-3 text-dark-3" >
                              <h1>ACCESSORIES</h1>
                        <span>FIND THE PERFECT PHONE FOR YOU</span>  
                        </div>
                        <div class="col-6" style="    display: flex;
                        justify-content: center; padding-top: 5em; padding-left: 7em;
                        align-items: center;">
 <nav style="display: flex;">
    <button class="tabs-btn" type="button" > 
        <label for="home" class="home mouse-curser tab-button-wrapper">IPHONE</label>

    </button>
    <button class="tabs-btn" type="button" > 
        <label for="blog" class="blog mouse-curser tab-button-wrapper ">SAMSUNG</label>

    </button>
    <button class="tabs-btn" type="button" > 
        <label for="code" class="code mouse-curser tab-button-wrapper">HUAWEI</label>

    </button>
    <button class="tabs-btn" type="button" > 
        <label for="help" class="help mouse-curser tab-button-wrapper">TECNO</label>

    </button>
    <button class="tabs-btn" type="button" > 
        <label for="about" class="about mouse-curser tab-button-wrapper">OPPO</label>

    </button>
                            <!-- <div class="slider"></div> -->
                          </nav>

                        </div>
                    
                       
                    </div>
                    <!-- Pills navs -->

                    <div class="wrapper">
                        <input type="radio" name="slider" checked id="home">
                        <input type="radio" name="slider" id="blog">
                        <input type="radio" name="slider" id="code">
                        <input type="radio" name="slider" id="help">
                        <input type="radio" name="slider" id="about">
                  
                        <section>
                            <div id="carouselBasicExample" class="carousel slide carosuel-slide" data-ride="carousel" data-interval="3000">
                                <div class="carousel-inner">
                                
                                  <div class="carousel-item active">
                                    <div class="cards-wrapper">
                                      <div class="card border-0" style="width: 18rem;">
                                        <img src="Media/41pE9FxPq3S.jpg" class="card-img-top" alt="...">
                                        <i>IPHONE SE</i>
                                        <strong>183,000.00</strong>
                                      </div>
                                      <div class="card  border-0" style="width: 18rem;">
                                        <img src="Media/Anker-PowerCore-III-Elite-60W-300x300.jpg" class="card-img-top" alt="...">
                                        <i>SAMSUNG</i>
                                        <strong>183,000.00</strong>
                                      </div>
                                      <div class="card border-0" style="width: 18rem;">
                                        <img src="Media/416k9UZ9s-L._AC_UF1000,1000_QL80_.jpg" class="card-img-top" alt="...">
                                        <i>HAUWEI</i>
                                        <strong>183,000.00</strong>
                                      </div>
                                      <div class="card border-0" style="width: 18rem;">
                                        <img src="Media/12640191-0-M.jpg" class="card-img-top" alt="...">
                                        <i>TECNO</i>
                                        <strong>183,000.00</strong>
                                      </div>
                                      <div class="card border-0" style="width: 18rem;">
                                        <img src="Media/Macworld-WonderCube-Pro-All-In-One-Mobile-Keyring.webp" class="card-img-top" alt="...">
                                        <i>OPPO</i>
                                        <strong>183,000.00</strong>
                                      </div>
                                    </div>
                                  </div>
                            
                                 
                                  <div class="carousel-item">
                                    <div class="cards-wrapper">
                                      <div class="card d-md-block">
                                        <img src="..." class="card-img-top" alt="...">
                                        <i>IPHONE SE</i>
                                        <strong>183,000.00</strong>
                                      </div>
                                      <div class="card d-md-block">
                                        <img src="..." class="card-img-top" alt="...">
                                        <i>IPHONE SE</i>
                                        <strong>183,000.00</strong>
                                      </div>
                                    </div>
                                  </div>
                            
                                  <div class="carousel-item">
                                    <div class="cards-wrapper">
                                      <div class="card">
                                        <img src="..." class="card-img-top" alt="...">
                                        <div class="card-body">
                                          <h5 class="card-title">Card title</h5>
                                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                          <a href="#" class="btn btn-primary">Go somewhere</a>
                                        </div>
                                      </div>
                                      <div class="card d-md-block">
                                        <img src="..." class="card-img-top" alt="...">
                                        <div class="card-body">
                                          <h5 class="card-title">Card title</h5>
                                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                          <a href="#" class="btn btn-primary">Go somewhere</a>
                                        </div>
                                      </div>
                                      <div class="card d-none d-md-block">
                                        <img src="..." class="card-img-top" alt="...">
                                        <div class="card-body">
                                          <h5 class="card-title">Card title</h5>
                                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                          <a href="#" class="btn btn-primary">Go somewhere</a>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                
                                <a class="carousel-control-prev carousel-btns-controls" href="#carouselBasicExample" role="button" data-slide="prev">
                                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                  <span class="sr-only">Previous</span>
                                </a>
                                <a class="carousel-control-next" href="#carouselBasicExample" role="button" data-slide="next">
                                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                  <span class="sr-only">Next</span>
                                </a>
                              </div> 
                        </section>
                      </div>
                    
                    </div>
                    <!-- TABLETS -->
                    <div class="container" >
                        <div class="row content-1 text-dark-1 ">
                            <h1>TABLETS</h1>
                            <span>FIND THE PERFECT PHONE FOR YOU</span>
                        </div>
                        <div id="carouselBasicExample" class="carousel slide carosuel-slide" data-ride="carousel" data-interval="3000">
                            <div class="carousel-inner">
                            
                              <div class="carousel-item active">
                                <div class="cards-wrapper">
                                  <div class="card border-0" style="width: 18rem;">
                                    <img src="Media/13a1b041-ce1e-46ff-90d7-b9b9c9a3f4bb.webp" class="card-img-top" alt="...">
                                    <i>IPHONE SE</i>
                                    <strong>183,000.00</strong>
                                  </div>
                                  <div class="card  border-0" style="width: 18rem;">
                                    <img src="Media/samsung-tab-a7-lite-8-7-inches-t220-pakistan-priceoye-wisk0.jpg" class="card-img-top" alt="...">
                                    <i>SAMSUNG</i>
                                    <strong>183,000.00</strong>
                                  </div>
                                  <div class="card border-0" style="width: 18rem;">
                                    <img src="Media/LTkjzWfU6NNdMd4EibvpDV-1200-80.jpg" class="card-img-top" alt="...">
                                    <i>HUAWEI</i>
                                    <strong>183,000.00</strong>
                                  </div>
                                  <div class="card border-0" style="width: 18rem;">
                                    <img src="Media/google-tablet.jpg" class="card-img-top" alt="...">
                                    <i>TECNO</i>
                                    <strong>183,000.00</strong>
                                  </div>
                                  <div class="card border-0" style="width: 18rem;">
                                    <img src="Media/51MFwU173IL._AC_.jpg" class="card-img-top" alt="...">
                                    <i>OPPO</i>
                                    <strong>183,000.00</strong>
                                  </div>
                                </div>
                              </div>
                        
                             
                              <div class="carousel-item">
                                <div class="cards-wrapper">
                                  <div class="card d-md-block">
                                    <img src="..." class="card-img-top" alt="...">
                                    <i>IPHONE SE</i>
                                    <strong>183,000.00</strong>
                                  </div>
                                  <div class="card d-md-block">
                                    <img src="..." class="card-img-top" alt="...">
                                    <i>IPHONE SE</i>
                                    <strong>183,000.00</strong>
                                  </div>
                                </div>
                              </div>
                        
                              <div class="carousel-item">
                                <div class="cards-wrapper">
                                  <div class="card">
                                    <img src="..." class="card-img-top" alt="...">
                                    <div class="card-body">
                                      <h5 class="card-title">Card title</h5>
                                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                      <a href="#" class="btn btn-primary">Go somewhere</a>
                                    </div>
                                  </div>
                                  <div class="card d-md-block">
                                    <img src="..." class="card-img-top" alt="...">
                                    <div class="card-body">
                                      <h5 class="card-title">Card title</h5>
                                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                      <a href="#" class="btn btn-primary">Go somewhere</a>
                                    </div>
                                  </div>
                                  <div class="card d-none d-md-block">
                                    <img src="..." class="card-img-top" alt="...">
                                    <div class="card-body">
                                      <h5 class="card-title">Card title</h5>
                                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                      <a href="#" class="btn btn-primary">Go somewhere</a>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
            
                            <a class="carousel-control-prev carousel-btns-controls" href="#carouselBasicExample" role="button" data-slide="prev">
                              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                              <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselBasicExample" role="button" data-slide="next">
                              <span class="carousel-control-next-icon" aria-hidden="true"></span>
                              <span class="sr-only">Next</span>
                            </a>
                          </div> 
                        </div>

                        <div class="container"style="padding-top: 4em;">
                            <!-- CONTAINER => ROW => COL !!!!! -->
                            <div class="col-12 test-img" style="display: flex; flex-direction: column; justify-content: center; align-items: center; color: white;">
                        
                                <h5 style="font-size: 3em;">UNBETABLE PRICE AND IT'S </h5>
                                <h5 style="font-size: 2.5em; margin-left: 24px;">SUPPER COMFORTABLE</h5>
                                <img src="Media/Yoytube Brown icon Vector.svg .png" width="6%;" alt="">
                                </div>
                        </div>
                            </div>
                        </div>
                        <div class="container">
        <div class="row">
            <div class="col-lg-6 box-2">
                <img src="Media/57c4634ef405fc51f00c476bef8b78f4.jpg" width="100%" alt="">
            </div>
            <div class="col-lg-6 col-md-6 box-3">
                <div class="col-12 col-md-12 border-background">
            </div>
            </div>
        </div>
        </div>
        <div class="container" >
            <div class="row content-1 text-dark-1 ">
                <h1>#AIRKART</h1>
                <span>ALWAYS ON YOUR SIDE WHEN YOU NEED HELP</span>
            </div>
            <div id="carouselBasicExample" class="carousel slide carosuel-slide" data-ride="carousel" data-interval="3000">
                <div class="carousel-inner">
                
                  <div class="carousel-item active">
                    <div class="cards-wrapper">
                      <div class="card border-0" style="width: 18rem;">
                        <img src="Media/8.jpg" class="card-img-top" alt="...">
                        <!-- <i>IPHONE SE</i>
                        <strong>183,000.00</strong> -->
                      </div>
                      <div class="card  border-0" style="width: 18rem;">
                        <img src="Media/IG-Messaging-Stories-Bundle_Header.webp" class="card-img-top" alt="...">
                        <!-- <i>IPHONE SE</i>
                        <strong>183,000.00</strong> -->
                      </div>
                      <div class="card border-0" style="width: 18rem;">
                        <img src="Media/60590990106eb50019d05018.webp" class="card-img-top" alt="...">
                        <!-- <i>IPHONE SE</i>
                        <strong>183,000.00</strong> -->
                      </div>
                      <div class="card border-0" style="width: 18rem;">
                        <img src="Media/smartphone-com-aplicativo-instagram-aberto-em-meio.webp" class="card-img-top" alt="...">
                        <!-- <i>IPHONE SE</i>
                        <strong>183,000.00</strong> -->
                      </div>
                      <div class="card border-0" style="width: 18rem;">
                        <img src="Media/03_Candid-1.webp" class="card-img-top" alt="...">
                        <!-- <i>IPHONE SE</i>
                        <strong>183,000.00</strong> -->
                      </div>
                    </div>
                  </div>
            
                 
                  <div class="carousel-item">
                    <div class="cards-wrapper">
                      <div class="card d-md-block">
                        <img src="..." class="card-img-top" alt="...">
                        <i>IPHONE SE</i>
                        <strong>183,000.00</strong>
                      </div>
                      <div class="card d-md-block">
                        <img src="..." class="card-img-top" alt="...">
                        <i>IPHONE SE</i>
                        <strong>183,000.00</strong>
                      </div>
                    </div>
                  </div>
            
                  <div class="carousel-item">
                    <div class="cards-wrapper">
                      <div class="card">
                        <img src="..." class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Card title</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                      </div>
                      <div class="card d-md-block">
                        <img src="..." class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Card title</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                      </div>
                      <div class="card d-none d-md-block">
                        <img src="..." class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Card title</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <a class="carousel-control-prev carousel-btns-controls" href="#carouselBasicExample" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselBasicExample" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div> 
            </div>

        <!-- Footer -->
        <footer class="bg-light text-center " style="background-color: #ffff!important; padding-top: 4em;">
            <!-- Grid container -->
            <div class="container p-4" style="background-color: #D3003E;">
                <!-- Section: Form -->
                <section class>
                    <form action>
                        <!--Grid row-->
                        <div class="col-auto">
                            <p class="pt-2 ">
                                <strong style="color: #ffff;">SIGN UP FOR OUR NEWSLETTER</strong>
                            </p>
                        </div>
                        <div class="row-cols-1 d-flex justify-content-center">
                            <!--Grid column-->

                            <!--Grid column-->

                            <!--Grid column-->
                            <!-- <div class="col-md-5 col-12">
                                 Email input 
                                <div class="form-outline mb-4"
                                    style="margin-bottom: 3.5rem!important; display: flex;">
                                    <input type="text"
                                        placeholder="Enter your email id" id="form5Example2"class="form-control text-white">
                                    <button type="submit" class="btn btn-primary ">Submit</button>

                                </div>
                            </div> -->
                            <div class = "input-group mb-3 mt-3">
                                <input type = "text" class = "form-control" placeholder="Enter Your Email ...">
                                <button class = "btn btn-primary" type = "submit">Submit</button>

                            <!--Grid column-->
                        </div>
                        <!--Grid row-->
                    </form>
                </section>
                <!-- Section: Form -->

                <!-- Section: Text -->
                <div class="border">

                </div>

                <!-- Section: Links -->
                <!--Grid row-->
                <div class="container">
                    <div class="row">
                        <!--Grid column-->
                        <div class="col-md-6 col-lg-2 col-xl-2 mx-auto mb-4 ">
                            <h5 class="text-uppercase">Collections</h5>

                            <ul class="list-unstyled mb-0 "
                                style="text-decoration: none;">
                                <li>
                                    <a style="text-decoration: none;"href="" class="text-light">Apple
                                        Mobiles</a>
                                </li>
                                <li>
                                    <a style="text-decoration: none;" href="#!" class="text-light">Samsung
                                        Mobiles</a>
                                </li>
                                <li>
                                    <a style="text-decoration: none;" href="#!" class="text-light">Hawei
                                        Mobiles</a>
                                </li>
                                <li>
                                    <a style="text-decoration: none;" href="#!" class="text-light">Tecno
                                        Mobiles</a>
                                </li>
                            </ul>
                        </div>
                        <!--Grid column-->

                        <!--Grid column-->
                        <div class="col-md-6 col-lg-2 col-xl-2 mx-auto mb-4">
                            <h5 class="text-uppercase">Customer Care</h5>

                            <ul class="list-unstyled mb-0">
                                <li>
                                    <a style="text-decoration: none;" href="http://127.0.0.1:5500/MyAccount.html" class="text-light">My Account</a>
                                </li>
                                <li>
                                    <a style="text-decoration: none;" href="http://127.0.0.1:5500/Login.html" class="text-light">Log In</a>
                                </li>
                                <li>
                                    <a style="text-decoration: none;" href="#!" class="text-light">How to Order</a>
                                </li>
                                <li>
                                    <a style="text-decoration: none;" href="#!" class="text-light">Track your order (Local)</a>
                                </li>
                                <li>
                                    <a style="text-decoration: none;" href="#!" class="text-light">Track your order (International)</a>
                                </li>
                            </ul>
                        </div>
                        <!--Grid column-->

                        <!--Grid column-->
                        <div class="col-md-6 col-lg-2 col-xl-2 mx-auto mb-4">
                            <h5 class="text-uppercase">POLICIES</h5>

                            <ul class="list-unstyled mb-0">
                                <li>
                                    <a style="text-decoration: none;" href="#!" class="text-light">Shipping
                                        Policy</a>
                                </li>
                                <li>
                                    <a style="text-decoration: none;" href="#!" class="text-light">Return &
                                        Refund Policy</a>
                                </li>
                                <li>
                                    <a style="text-decoration: none;" href="#!" class="text-light">Privacy
                                        Policy</a>
                                </li>
                            </ul>
                        </div>
                        <!--Grid column-->

                        <!--Grid column-->
                        <div class="col-md-6 col-lg-2 col-xl-2 mx-auto mb-4">
                            <h5 class="text-uppercase">Follow US ON</h5>

                            <ul class="list-unstyled mb-0">
                                <li>
                                    <a href = "https://www.facebook.com"class="fab fa-facebook" style="color: #fff; text-decoration: none;"><span class="linker">Facebook</a> 
                                </li>
                                <li>
                                    <a href="https://www.instagram.com" class="fab fa-instagram" style="color: #fff; text-decoration: none;"><span class="linker">Instagram</a> 
                                </li>
                                <li>
                                    <a href="https://www.youtube.com" class="fab fa-youtube" style="color: #fff; text-decoration: none;"><span class="linker">Youtube</a> 
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!--Grid column-->
                </div>
                <!--Grid row-->
                <!-- Section: Links --><div class="card-area">
                    <i class="fa-brands fa-cc-paypal fa-2x"
                        style="color: rgb(2, 2, 31); margin-right: 8px;"></i>
                    <i class="fa-brands fa-cc-visa fa-2x"
                        style="color: #000000; margin-right: 8px;"></i>
                    <i class="fa-brands fa-cc-amazon-pay fa-2x"
                        style="color: #000000;"></i>
                </div>

            </div>

            <!-- Copyright -->
            <div class="text-center p-3">
                © 2020 AIRKART:
                <i class="text-dark" href="https://mdbootstrap.com/">All Rights
                    Reserved Poweredby ALCHEMATIVE</i>
            </div>
            <!-- Copyright -->

        </footer>
        <!-- Footer -->

    </body>
</html>