<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
            crossorigin="anonymous">
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
        <title>Document</title>
        <style>

.paragraph{
            text-align: center;
    background-color: #F9F8FF;
    margin: 0;
    color: #6B6B6B;
font-family: SF Pro Display;
text-transform: capitalize;
        }
        .fixed-top {
    position: sticky;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1030;
    color: #666;
font-family: SF Pro Display;
}
.w-98{
    width: 98%;
}
/* NavBar */
.navbar{
    -webkit-box-shadow: 0 3px 9px 3px rgba(0, 0, 0, 0.1);
            box-shadow: 0 3px 9px 3px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 9999;
}

.navbar-brand span{
    letter-spacing: 2px;
    font-family: var(--lg-font);
    color: #000;
    font-weight: 600;
    
}
.nav-link:hover{
    color: var(--pink)!important;
}
.nav-item{
    border-bottom: 0.5px solid rgba(0, 0, 0, 0.05);
}
/* NavBar */
/* LOGIN */
.login{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5rem;
    padding-top: 1em;
    padding-bottom: 1em;
    
}
.client{
    font-weight: 600;
    font-size: 23px;
}
.login-form{
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;
}
.submit {
    color: #fff;
    font-weight: 600;
    font-size: larger;
    background-color: #D3003E;
    border-color: #ffffff;
    /* margin-left: -12px; */
    border-radius: unset;
    width: 100%;
}
.w-60{
    width: 60%;
}
.form-control {
    display: block;
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 0.25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.forgot-pasword{
    color: #000;
}

.vertical-line{
    height: 100%;
    display: block;
    /* border: 1px solid black; */
    width: 50%;
    border-right: 1px solid #a79999;
}
.draw-border{
    height: 26rem;
}
.am-new{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: x-large;
    font-weight: 600;
}
.lorem{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: small;
}
.sign{
    color: #fff;
    /* display: flex; */
    font-weight: 600;
    font-size: larger;
    background-color: #D3003E;
    border-color: #ffffff;
    margin-left: 5rem;
    border-radius: unset;
    width: 70%;
}
/* Footer */
.col-auto >p{
    background-color: #D3003E;
    color: white;
    font-size: 28px;
    font-family: math;
    display: flex;
    font-weight: lighter;
    justify-content: center;
}
.col-md-5 {
    flex: 0 0 auto;
    width: 40.666667%;
    /* height: 7rem; */
    margin-right: 48px;
    padding-bottom: 0em;
    background-color: transparent;
}
.input-value{
    display: flex;
    width: 100%;
    padding: 0em 1em;
    font-size: 1rem;
    font-weight: 400;
    line-height: 0.5;
    color: #025db9;
    background-color: transparent;
    background-clip: padding-box;
    border: 1px solid #ffffff;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 0;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.border {
    border: 1px solid #dee2e6!important;
    margin-bottom: 3rem;
    width: 100%;
}
.footer-content {
    display: flex;
    color: white;
    flex-wrap: wrap;
    text-align: initial;
}
.icone{
    cursor: pointer;
}
.card-area {
    display: flex;
    justify-content: end;
}
.text-center {
    background-color: white;
    height: 31%;
    color: grey;
}
.p-3 {
    padding: 0rem!important;
}
.text-dark {
    color: grey!important;
    font-style: initial;
}
.button {
    color: #000;
    font-weight: 600;
    background-color: #ffffff;
    border-color: #ffffff;
    /* margin-left: -12px; */
    border-radius: unset;
}
.footer-email-placeholder{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    width: 40%;
}
.linker{
    font-size: 15px;
    padding-left: 5px;
    text-decoration: none;
    font-family: sans-serif;
}
/* end-footer */


</style>
</head>
<body>
    <div class="container-fluid p-0 w-98">
        <div class="row">
            <p class="paragraph">Shope Online And Get Free, No Contact
                Dilvery, Sepcialist
                Help And More </p>
        </div>
        </div>

<!-- navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-white  ">
    <div class="container-fluid">
        <a href="/airkart_home_page.html"class="navbar-brand d-flex">
            <span class="text-uppercase ms-2">AIRKART</span>
        </a>

        <div class="order-lg-2 nav-btns">
            <button type="button" class="btn position-relative">
                <i class="fa fa-shopping-cart"></i>
                <span
                    class="position-absolute top-0 start-100 translate-middle badge bg-primary">5</span>
            </button>
            <button type="button" class="btn position-relative">
                <i class="fa fa-heart"></i>
                <span
                    class="position-absolute top-0 start-100 translate-middle badge bg-primary">2</span>
            </button>
            <button type="button" class="btn position-relative">
                <i class="fa fa-search"></i>
            </button>
        </div>

        <button class="navbar-toggler border-0" type="button"
            data-bs-toggle="collapse" data-bs-target="#navMenu">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse order-lg-1" id="navMenu">
            <ul class="navbar-nav mx-auto text-center">
                <li class="nav-item px-2 py-2">
                    <a class="nav-link text-uppercase text-dark"
                        href="http://127.0.0.1:5500/airkart_home_page.html">apple</a>
                </li>
                <li class="nav-item px-2 py-2">
                    <a class="nav-link text-uppercase text-dark"
                        href="http://127.0.0.1:5500/airkart_home_page.html">samsung</a>
                </li>
                <li class="nav-item px-2 py-2">
                    <a class="nav-link text-uppercase text-dark"
                        href="http://127.0.0.1:5500/airkart_home_page.html">huawei</a>
                </li>
                <li class="nav-item px-2 py-2">
                    <a class="nav-link text-uppercase text-dark"
                        href="http://127.0.0.1:5500/airkart_home_page.html">tecno</a>
                </li>
                <li class="nav-item px-2 py-2">
                    <a class="nav-link text-uppercase text-dark"
                        href="http://127.0.0.1:5500/airkart_home_page.html">alcatel</a>
                </li>
                <li class="nav-item px-2 py-2 border-0">
                    <a class="nav-link text-uppercase text-dark"
                        href="http://127.0.0.1:5500/airkart_home_page.html">Tablets</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div class="container">
    <p class="login"> Log in to AIRLINK</p>
</div>
<div class="container-fluid">
    <div class="row">
        <div class="col-5 login-form">
            <p class="client">I am already a client</p>
            <form class="w-60">
                <!-- Email input -->
                <div class="form-outline mb-4">
                    <input type = "text" class = "form-control controls" placeholder="Enter Your Email ...">
                </div>
              
                <!-- Password input -->
                <div class="form-outline mb-4">
                    <input type = "text" class = "form-control controls" placeholder="Enter Your Password ...">
                </div>
              
                <!-- 2 column grid layout for inline styling -->
                <div class="row mb-4">
                  <div class="col">
                    <!-- Simple link -->
                    <a class="forgot-pasword" href="#!">Forgot password?</a>
                  </div>
                </div>
              
                <!-- Submit button -->
                <button type="submit" class="btn btn-primary btn-block submit">Log In</button>
              </form>
        </div>
        <div class="col-1 draw-border">
            <span class="vertical-line"> </span>
        </div>
        <div class="col-5 ">
            <p class="am-new">I am New</p>
            <p class="lorem">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo, eveniet. Sequi saepe incidunt debitis ad fugit! Nam, vero sequi quaerat accusantium cum praesentium quia, doloribus incidunt neque velit, distinctio eius?</p>
            <button type="submit" class="btn btn-primary btn-block sign">Sign In</button>
        </div>
        <div class="col-1"></div>
    </div>

</div>
 <!-- Footer -->
 <footer class="bg-light text-center " style="background-color: #ffff!important; padding-top: 4em;">
    <!-- Grid container -->
    <div class="container container-lg container-md container-sm container-xl py-4 px-0 mw-100  " style="background-color: #D3003E; width: 100%;">
        <!-- Section: Form -->
        <section class>
            <form action>
                <!--Grid row-->
                <div class="col-auto">
                    <p class="pt-2 ">
                        <strong style="color: #ffff;">SIGN UP FOR OUR NEWSLETTER</strong>
                    </p>
                </div>
                <div class="row-cols-1 d-flex justify-content-center">
                    <!--Grid column-->

                    <!--Grid column-->

                    <!--Grid column-->
                    <!-- <div class="col-md-5 col-12">
                         Email input 
                        <div class="form-outline mb-4"
                            style="margin-bottom: 3.5rem!important; display: flex;">
                            <input type="text"
                                placeholder="Enter your email id" id="form5Example2"class="form-control text-white">
                            <button type="submit" class="btn btn-primary ">Submit</button>

                        </div>
                    </div> -->
                    <div class = "input-group mb-3 mt-3 footer-email-placeholder">
                        <input type = "text" class = "form-control input-value" placeholder="Enter Your Email ...">
                        <button class = "btn btn-primary button" type = "submit">Submit</button>

                    <!--Grid column-->
                </div>
                <!--Grid row-->
            </form>
        </section>
        <!-- Section: Form -->

        <!-- Section: Text -->
        <div class="border">

        </div>

        <!-- Section: Links -->
        <!--Grid row-->
        <div class="container">
            <div class="row footer-content">
                <!--Grid column-->
                <div class="col-md-6 col-lg-2 col-xl-2 mx-auto mb-4 ">
                    <h5 class="text-uppercase">Collections</h5>

                    <ul class="list-unstyled mb-0 "
                        style="text-decoration: none;">
                        <li>
                            <a  style="text-decoration: none;" href="#!" class="text-light">Apple
                                Mobiles</a>
                        </li>
                        <li>
                            <a style="text-decoration: none;" href="#!" class="text-light">Samsung
                                Mobiles</a>
                        </li>
                        <li>
                            <a style="text-decoration: none;" href="#!" class="text-light">Hawei
                                Mobiles</a>
                        </li>
                        <li>
                            <a style="text-decoration: none;" href="#!" class="text-light">Tecno
                                Mobiles</a>
                        </li>
                    </ul>
                </div>
                <!--Grid column-->

                <!--Grid column-->
                <div class="col-md-6 col-lg-2 col-xl-2 mx-auto mb-4">
                    <h5 class="text-uppercase">Customer Care</h5>

                    <ul class="list-unstyled mb-0">
                        <li>
                            <a style="text-decoration: none;" href="#!" class="text-light">My Account</a>
                        </li>
                        <li>
                            <a  style="text-decoration: none;"href="#!" class="text-light">Log In</a>
                        </li>
                        <li>
                            <a style="text-decoration: none;" href="#!" class="text-light">How to Order</a>
                        </li>
                        <li>
                            <a style="text-decoration: none;" href="#!" class="text-light">Track your order (Local)</a>
                        </li>
                        <li>
                            <a style="text-decoration: none;" href="#!" class="text-light">Track your order (International)</a>
                        </li>
                    </ul>
                </div>
                <!--Grid column-->

                <!--Grid column-->
                <div class="col-md-6 col-lg-2 col-xl-2 mx-auto mb-4">
                    <h5 class="text-uppercase">POLICIES</h5>

                    <ul class="list-unstyled mb-0">
                        <li>
                            <a style="text-decoration: none;" href="#!" class="text-light">Shipping
                                Policy</a>
                        </li>
                        <li>
                            <a style="text-decoration: none;" href="#!" class="text-light">Return &
                                Refund Policy</a>
                        </li>
                        <li>
                            <a style="text-decoration: none;" href="#!" class="text-light">Privacy
                                Policy</a>
                        </li>
                    </ul>
                </div>
                <!--Grid column-->

                <!--Grid column-->
                <div class="col-md-6 col-lg-2 col-xl-2 mx-auto mb-4">
                    <h5 class="text-uppercase">Follow US ON</h5>

                    <ul class="list-unstyled mb-0 icone ">
                        <li>
                            <a href = "https://www.facebook.com"class="fab fa-facebook" style="color: #fff; text-decoration: none;"><span class="linker">Facebook</span></a> 
                        </li>
                        <li>
                            <a href="https://www.instagram.com" class="fab fa-instagram" style="color: #fff; text-decoration: none;"><span class="linker">Instagram</span></a> 
                        </li>
                        <li>
                            <a href="https://www.youtube.com" class="fab fa-youtube" style="color: #fff; text-decoration: none;"><span class="linker">Youtube</span></a> 
                        </li>
                    </ul>
                </div>
            </div>
            <!--Grid column-->
        </div>
        <!--Grid row-->
        <!-- Section: Links --><div class="card-area">
            <i class="fa-brands fa-cc-paypal fa-2x"
                style="color: rgb(2, 2, 31); margin-right: 8px;"></i>
            <i class="fa-brands fa-cc-visa fa-2x"
                style="color: #000000; margin-right: 8px;"></i>
            <i class="fa-brands fa-cc-amazon-pay fa-2x"
                style="color: #000000;"></i>
        </div>

    </div>

    <!-- Copyright -->
    <div class="text-center p-3">
        © 2020 AIRKART:
        <i class="text-dark" href="https://mdbootstrap.com/">All Rights
            Reserved Poweredby ALCHEMATIVE</i>
    </div>
    <!-- Copyright -->

</footer>
<!-- Footer -->

</body>
